{
  "extends": ["next/core-web-vitals", "prettier"],
  "ignorePatterns": ["*.js", "node_modules/", "*.json", "*.md", "*.css"],
  "globals": {
    "React": true,
    "JSX": true
  },
  "env": {
    "node": true
  },
  "plugins": ["only-warn"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  },
  "overrides": [
    {
      "files": ["*.js?(x)", "*.ts?(x)"],
      "rules": {
        "react/jsx-no-literals": "error",
        "no-unused-vars": [
          "warn",
          {
            "varsIgnorePattern": "^I[A-Z].*(Interface|Gateway)$"
          }
        ],
        "@typescript-eslint/prefer-nullish-coalescing": "off"
      }
    }
  ]
}
